graphql/src/main/resources/graphql/hero.graphqls

type Hero {
    id: ID!
    quality: String!
    heroTypeId: String!
    heroType: HeroType!
    userId: String!
    user: User!
    level: Int!

    baseDmg: Int!
    baseAp: Int!
    baseDefenses: [Defense]!
    baseSpeed: Int!
    baseCritChance: Int!
    baseCritDamage: Int!
    baseDodgeChance: Int!
    baseHp: Int!

    maxLevelDmg: Int!
    maxLevelAp: Int!
    maxLevelDefenses: [Defense]!
    maxLevelSpeed: Int!
    maxLevelCritChance: Int!
    maxLevelCritDamage: Int!
    maxLevelDodgeChance: Int!
    maxLevelHp: Int!

}